# Base config
BASE_URL=https://www.saucedemo.com
HEADLESS=true
BROWSER=chromium  # chromium | firefox | webkit
ARTIFACTS_DIR=artifacts
VIDEO_DIR=artifacts/videos
SCREENSHOT_DIR=artifacts/screens
TRACE_DIR=artifacts/traces

# Test creds (public demo users)
STANDARD_USER=standard_user
LOCKED_OUT_USER=locked_out_user
PROBLEM_USER=problem_user
PERFORMANCE_USER=performance_glitch_user
PASSWORD=secret_sauce
